KLRB1
HBG2
C9orf116
CAPSL
ANXA4
KCNS3
C9orf116
SGK3
TDRD1
CTXN1
GDPD1
TCTEX1D2
CLDN8
HACD4
CAPS
C10orf107
DDX51
DPT
LMCD1
HEYL
C1orf87
ARHGAP30
BBOF1
LAMA4
ZNF557
DTWD2
POSTN
NLRP8
SAXO2
ANTXR1
WDR78
CSTB
TBX2
PDGFRA
ARL4A
MFF
DKK3
DKK3
BLZF1
SIDT2
SIRPA
SPAG6
SGCD
C2orf40
FUCA1
ZNF860
PLAC9
TGFBR3
ZNF394
SOSTDC1
ROPN1L
BBOF1
NPL
CCL3L1
ZNF14
ATP5MK
SNAR-A1
RASSF6
LINC01018
TNFSF15
SYNE2
CDO1
PHAX
MBTD1
MAGT1
ADARB1
DPYSL3
FGFBP1
MBNL2
IL17RD
CHRNA5
ITM2A
F2R
TPR
LIFR
TSPAN12
39326.00
TMEM47
BMS1P5
ANO1
AOC4P
SPINK5
BMP6
ANO1
ZNF682
METTL21A
TMEM106A
PPM1K
C6
CCDC125
EIF1AX
ETS1
ITM2A
LILRB3
C1QA
MBD4
QRFPR
PTMA
ZNF69
MYO3B
TPPP3
APOPT1
ANGPTL2
FNDC1
EID2B
EYA4
CFAP43
TDRD1
CFAP52
FAM63A
GPNMB
STAC
TCF4
CCBE1
TCAF2
APOC2
SPARC
SOX2
TSPAN13
ERAP2
ANOS1
RBP4
TREM2
UTY
EGFL6
TDP1
ADD2
GZMK
ARMC3
MAOB
PLAUR
HTRA4
ITCH-IT1
HLA-DRB1
FOXJ1
CAPS
FKBP14
FGR
ZNF577
PARVG
TRIM13
DRC3
SLC15A3
EGR2
PLA2G7
MAMDC2
EIF1AX
COL3A1
SHROOM4
PRSS21
CFAP52
BLZF1
NDUFAF7
SPAG6
HK3
KLHL28
BCHE
SFN
LOC100128288
AZIN1
FAM179A
BLOC1S6
DYNLRB2
PLBD1
PAPSS1
C20orf85
CFAP157
LCN2
STMND1
EXO5
FAM175A
YRDC
C9orf135
KLK5
CSF3
RGS5
RNY5
EFCAB1
ANKRD33
CAPSL
XRCC2
SEMA3E
FMC1
TSPAN8
VSIG4
SPOCD1
ECM2
OLR1
SLC11A1
LMOD3
C11orf63
MIGA1
CD300LF
RHBDL2
TTC25
ACP5
METTL7A
DCSTAMP
HNRNPU
RSPH4A
TEKT1
RSPH1
SNTN
RPL13AP17
IL1A
ZNF483
CXCL2
FGA
ITGAX
GPC3
PTGR2
FAM183A
CXCL1
C1orf194
ANO1
LUM
HLA-DRB4
MS4A8
BCHE
KLK7
CD300LG
FAM216B
C11orf88
C9orf24
C9orf24
CDHR3
FAM183A
SCGB1A1
XIST
