LOC202181
SCGB1A1
RECQL4
MCM10
CD96
THAP3
GBAP1
IFNA1
INSL4
LEFTY1///LEFTY2
LOC101929272
SCN1A
POU6F2
CACNA2D2
TGFB1I1
MCPH1
SYT12
NR2C1
C22orf31
IKZF4
CYP26B1
KEL
TEP1
WDR91
CHM
KCNJ16
S100A5
CMC4///MTCP1
KIF20B
CWH43
LOC149684///BPI
CFDP1
VASH1
ETV3
GOLGA6A
ANKZF1
EIF5A2
LSAMP
WNT2
ARHGAP19
HESX1
SPATA1
PPARGC1A
SLC5A12
TRDN
APOH
SYNE3///LINC00341
PLCXD1
EMX2
TBX19
SH3BGR
FOXL2
NR2F1
SOX9
PPARG
TNNT2
KRTAP9-9
PKDREJ
EPHA7
LRRC2
KIAA0087
GPR68
KLKB1
TRPC2
ITIH5
HIST1H3F///HIST1H3B///HIST1H3H///HIST1H3J///HIST1H3G///HIST1H3I///HIST1H3E///HIST1H3C///HIST1H3D///HIST1H3A
TRBV16
SEMG2
CDA
COL16A1
NXF3
ZNF41
CDH13
DCHS2
OR2J3
MC5R
TPM2
PSCA
IL17RB
RPL3L
CNN1
OSR2
DDX43
SV2B
HSD3B1
GOLGA2P5
KCNE5
CACNB4
COL6A3
GJA1
GPR22
HNRNPA3P1
CD72
ORM2///ORM1
SERPINA3
UGT2A3
PLEKHH3
POLH
THAP9
TRAIP
TRPM8
SYCE1L
LOC101929047///HERC2P10///HERC2
NPIPA5///NPIPB6///NPIPB8///NPIPB3
FN1
RPL10L
MC3R
HPSE2
CPB1
SNORA21
ZDHHC11B///ZDHHC11
TIE1
ZNF257
METTL8
RGL3///EPOR
NUDT2
LOC100507577///LONP2///SIAH1
MKRN3
PAGE4
PLGLB1///PLGLB2
KRT20
TAOK1
CA10
LOC100272216
GRM5
PROC
CCDC87
KCNA2
CYP7A1
KANK3
HACD1
ANKH
ZNF225
IL11RA
COL7A1
SKA1
CHEK1
MSX1
LOC101930416///LOC101929792///LOC100996724///LOC653513///PDE4DIP
PRR16
CHP2
ITFG2
CRY2
LOC101930404///SNORD116-28///SNORD115-26///SNORD115-13///SNORD115-7///SNORD116-22///SNORD116-4///PWARSN///SNORD107///SNURF///SNRPN///IPW
ARSJ
UBASH3A
RUNDC3B
UGT2B4
GRM3
MZT2B
FGD2
GSC2
CEBPE
ZNF205
ADGRV1
LY6G6F///LY6G6D
HLA-DRB4
ENO2
MLANA
HMP19
HAPLN2
TXK
MIA
PPP2R3B
IL18BP
GPR20
LINC00115
IL12RB2
KRTAP2-3///KRTAP2-4
STON1-GTF2A1L///GTF2A1L
FGF23
TET1
TRDV3
LINC00837
CCL17
CCZ1B
PDZK1
GINS2
CEL
NPIPA5///NPIPB5///LOC613037///NPIPB4///NPIPB3
BPIFA1
FAM204A
LPAR4
FHOD3
MAPKBP1
SAA2///SAA1
ETV4
WIF1
SEC14L3
SPATA6L
FBXW4P1
SAA2-SAA4///SAA2///SAA1
EBLN2
SLC22A3
AICDA
KLHL28
LINC00950
DRD4
SLC35F5
PDE6C
