CYP1A1
CYP1B1
COMP
NKX2-2
GCM2
TAS2R13
RAB40AL
CRNN
BAGE
KRTAP4-7
HIST1H2BM
CSRNP3
FFAR2
SLC2A11
OR52A1
ID2B
KCNMB3
CDKN2B
C6orf10
CCL24
RHCG
RNFT1
DEFB126
FCN1
P2RY13
GPR85
HIST1H3F
PMP2
STATH
ALPPL2///ALPP
HIST1H2BO
FBXO17
GALK1
BTNL8
HLA-DQA1
SEL1L2///GPR37
NOX5
GPR65
JPH3
CRISP3
FOLH1B
KIF23
FCGR1B
HTR5A
NLGN1
NOVA1
ACTC1
LOC101927338///KCNQ1OT1
FCGR3B///FCGR3A
CCL25
CD101
SKAP2///IGHG1
TAF7L
USP49
FCGR3B
C14orf105
LAG3
IL26
TIPARP
CYSLTR1
SLC12A1
CCNJL
DHX58
CIDEA
TAS2R10
PIK3C2G
POC1B-GALNT4///GALNT4
CSGALNACT1
TRIM25
LOC101927446///GTPBP10
LOC100509457///HLA-DQA1
MAP3K8
ANGPTL7
CXCL8
KRT32
MGAT2
MNDA
KCNC1
MSLN
CLC
CLEC5A
KIAA1661
TPTE
SBSPON
CSF2
RPL23AP53
NXPE3
USP9Y
UNGP2
CHRNB1
FOLH1B///FOLH1
CUX2
IMPG2
MBNL3
XCL2///XCL1
CSF2RB
PCDHA5///PCDHA6
ZNF670-ZNF695///ZNF670///ZNF695
MYOZ3
FAR2
ERV9-1
LINC00302
SLC17A1
COL19A1
TBX3
LOC100127886
EHMT1
SEC14L4
SMR3A
ZBTB6
PRB3
ATXN8OS
SLC2A3
TREM1
CLDN10
PRKAA2
LMO7
ZNF259P1
NMBR
BCL2A1
KLHL11
DUSP1
FEZF2
PHKG1
NAP1L3
CCL2
LOC101060835///LOC100996809///HLA-DRB6///HLA-DRB5///HLA-DRB4///HLA-DRB3///HLA-DRB1///HLA-DQB1
HBA2///HBA1
CSN2
MSTN
FAM224A
PAX1
HOXB9
MIR4683///FZD8
C7orf69
CD160
ACTBP9
NRAP
MYBPC2
GPR6
SLC22A1
LDB2
CDH17
SRGN
STX11
CTNNA2
S100A1
SPIB
PIGR
NPPC
LOC101927137///KIAA1456
P2RY2
DYSF
OSBP2
LOC101930405
CDC45
MST1L
LRRC37A3
SLC25A30
NPVF
CRB1
SLC16A4
WFDC1
APOF
CDK5R2
NDRG4
DGKI
VCPIP1
KCNC4
